<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crazy Fashion - Responsive Shopify Theme Documentation</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- fancybox CSS -->
<link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">	
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#"> <img src="img/logo2.png" alt="logo" /> </a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Basic Instalation</a></li> 
          <li><a href="#theme_settings" title="Theme Settings">Theme Settings</a></li> 
		  <li><a href="#Customization" title="Customization">Customization</a></li>
		  <li><a href="#Dashboard" title="Dashboard">Dashboard</a></li>
		  <li><a href="#For_Web_Developers" title="For Web Developers">For Web Developers</a></li>
		  <li><a href="#Sources_Credits" title="Sources & Credits">Sources &amp; Credits</a></li> 			  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Crazy Fashion - Responsive Shopify Theme Documentation</h1>
      <p style="text-align: center">Created: 24/09/2016</p>
      <p class="download-info">  <a href="http://bootexperts.com/shopify-care" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/shopify-care" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Basic Instalation</h3>
      <hr class="notop">
    </div>
	<div class="all_instaction">
		<h3>Theme Installation </h3>
		<ul>
			<li>To install the theme, log in to your Shopify store and go to the Online store at the bottom of the left side menu Than go to 'Themes'. From there, click on 'Upload a theme' and upload the crazy-fasion.zip ﬁle from the ‘upload’ folder included with this package.</li>
			<li>Then you need to hit the 'Publish' button next to uploaded theme.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/2.jpg"><img src="img/2.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/3.jpg"><img src="img/3.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/4.jpg"><img src="img/4.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
  </section>
  
 <section id="theme_settings">
    <div class="page-header">
      <h3>Theme settings</h3>
      <hr class="notop">
    </div>
	<div class="all_instaction">
		<h3>Step - 1 Payments </h3>
		<ul>
			<li>Go to the 'Settings' at the bottom of the left side menu Than go to 'Payments'. From there, Manual Payments select 'Cash On Delivery (COD)' then click active</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/22.jpg"><img src="img/22.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/30.jpg"><img src="img/30.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/23.jpg"><img src="img/23.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/24.jpg"><img src="img/24.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 2 Checkout </h3>
		<ul>
			<li>Go to the 'Settings' at the bottom of the left side menu Than go to 'Checkout'. From there, select 'Accounts are required' then save</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/22.jpg"><img src="img/22.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/25.jpg"><img src="img/25.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/26.jpg"><img src="img/26.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 3 Online Store </h3>
		<ul>
			<li>Go to the 'Settings' at the bottom of the left side menu Than go to 'Online Store'. From there, Unmark 'Password protect your storefront' then save</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/22.jpg"><img src="img/22.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/28.jpg"><img src="img/28.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/29.jpg"><img src="img/29.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
  </section>
 
  <section id="Customization">
    <div class="page-header">
      <h3>Customization Your Theme</h3>
      <hr class="notop">
    </div>
	
	<div class="all_instaction">
		<h3>Step - 1 Color Customization </h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Colors ) and now you can change regular text & pargrap text color then save the changes. </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/5.jpg"><img src="img/5.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/6.jpg"><img src="img/6.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/7.jpg"><img src="img/7.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 2 Typograpy </h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Typograpy ) and now you can change font, font size and font weight then save the changes. </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/8.jpg"><img src="img/8.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/9.jpg"><img src="img/9.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 3 Header Area Customization </h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Header ) and now you can change your contact number and time schedule then save the changes. </li>
			<li> First create account menu then Select your menu then save the changes. </li>
			<li> You can change logo and favicon just upload the images then save the changes. </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/10.jpg"><img src="img/10.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/11.jpg"><img src="img/11.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/12.jpg"><img src="img/12.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>

	<div class="all_instaction">
		<h3>Step - 4 Navigation Setup </h3>
		<ul>
			<li> First Need to go  Navigation </li>
			<li>Main navigation will be already set up on your Shopify Navigation admin page and it is called 'Main Menu'. Change links to your likings. </li>
			<li>HOW TO SET UP SUB-MENUS: Shopify can accomodate up to 3 menu depths/levels. In order to show sub menus, you need to create another menu for each menu item/link that will have submenu.</li>
			<li>Example links in 'Main Menu' linklist: Home | Collections | Blog | etc. </li>
			<li>In order to show Collections in sub-menu, simply create another linklist with handle 'Collections' and add links</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/101.jpg"><img src="img/101.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/102.jpg"><img src="img/102.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/103.jpg"><img src="img/103.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>

	<div class="all_instaction">
		<h3>Step - 5 Mega Menu Setup </h3>
		<ul>
			<li> First Need to go  Navigation </li>
			<li>Main navigation will be already set up on your Shopify Navigation admin page and it is called 'Main Menu'. Change links to your likings. </li>
			<li>HOW TO SET UP SUB-MENUS: In order to show sub menus, you need to create another menu for each menu item/link that will have submenu.</li>
			<li>HOW TO SET UP MEGA-MENUS: In order to show mega menus, you need to create menu for each sub menu item/link that will have megamenu.</li>
			<li>Example links in 'Main Menu' linklist: Home | Women | Men | etc. </li>
			<li>Example links in 'Sub Menu' linklist: Clothing | Jewelary | Shoes | etc. </li>
			<li>In order to show Collections in mega-menu, simply create another linklist with handle 'Clothing' and add links</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/101.jpg"><img src="img/101.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/102.jpg"><img src="img/102.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/103.jpg"><img src="img/103.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/104.jpg"><img src="img/104.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/105.jpg"><img src="img/105.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/106.jpg"><img src="img/106.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 6 Slider Area Customization </h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Slider ) and now you can change your Slider image and All slider Info</li>
			<li>If you want use only image without caption just unmark (Caption Enable).</li>
			<li>after completing the steps click on the  ( save changes )</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/31.jpg"><img src="img/31.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/32.jpg"><img src="img/32.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/33.jpg"><img src="img/33.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>	
	
	
	<div class="all_instaction">
		<h3>Step - 7 Home Category Banner Customization</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Home Category Banner ) and now you can change your Category image, title, description and link then click save changes. </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/42.jpg"><img src="img/42.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/43.jpg"><img src="img/43.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/44.jpg"><img src="img/44.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
		
	
	<div class="all_instaction">
		<h3>Step - 8 New Products Slider</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( New Products Slider ) and now you can change your title and select your collection then click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/45.jpg"><img src="img/45.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/46.jpg"><img src="img/46.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 9 Seasonal Collections</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Seasonal Collections ) then select your collection background image, collection title, Collection link, Collection Deacription and put time duration then click save changes</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/47.jpg"><img src="img/47.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/48.jpg"><img src="img/48.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/49.jpg"><img src="img/49.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 10 Tab Product</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Tab Product ) and now select your collection then click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/50.jpg"><img src="img/50.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/51.jpg"><img src="img/51.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 11 Testmonial</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Testmonial ) and you can tesmonial title than click  save changes.</li>
			<li>Secondly Enable Testmonial, you can change your author image, author name, author designation and author comment then click save changes.</li>
			<li>If you don't show testmonial just unmark ( tesmonial enable ) then click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/61.jpg"><img src="img/61.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/62.jpg"><img src="img/62.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/63.jpg"><img src="img/63.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 12 Home page - Blog</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Home page blog ) and now you can type your title and type your blog category (Example : news). then click save changes.</li>
			<li>If you don't show latest blog in your home page just unmark ( Enable home page blog ) then click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/52.jpg"><img src="img/52.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/53.jpg"><img src="img/53.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 13 Our Brand</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Brand Logo ) and you can Upload your All Brand Logo Images than click  save changes.</li>
			<li>If you don't show Our brand just unmark ( brand logo enable ) then click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/64.jpg"><img src="img/64.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/65.jpg"><img src="img/65.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 14 Services Aerea</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Services Area ) and now you can change your Service icon, Services title and Services description then click save changes</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/48.jpg"><img src="img/48.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/49.jpg"><img src="img/49.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 15 Footer Section</h3>
		<ul>
			<li>First Need to go Customize theme Than click ( Footer ) and now you can change your All footer Info</li>
			<li>Contact Us : you can change here your Contact Us title, Address, phone no and E-mail id </li>
			<li>Footer Menu : Change your Footer Menu title and just select menu name </li>
			<li>Newsletter : you can change here your MailChimp form action URL </li>
			<li>Payments logo : you can change here your payments logo </li>
			<li>Connect Us : you can change here your Social icon & link </li>
			<li>Copyright Text : you can change here your Copyright text and link </li>
			
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/54.jpg"><img src="img/54.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/55.jpg"><img src="img/55.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/56.jpg"><img src="img/56.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/57.jpg"><img src="img/57.jpg" alt=""/></a></li>
				
				<li><a class="fancybox" data-fancybox-group="group" href="img/58.jpg"><img src="img/58.jpg" alt=""/></a></li>				
				<li><a class="fancybox" data-fancybox-group="group" href="img/59.jpg"><img src="img/59.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/60.jpg"><img src="img/60.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>	
	
	
	<div class="all_instaction">
		<h3>Step - 16 Breadcrumb Banner</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Breadcrumb Banner ) and you can change here your Breadcrumb banner image</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/66.jpg"><img src="img/66.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/67.jpg"><img src="img/67.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 17 Shop Page Sidebar</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Shop Page Sidebar )</li>
			<li>you can change here your Sidebar title, Collection title, Brand title and Color title</li>
			<li>you can change Tag title then click save change</li>
			<li>after completing the steps click on the  ( save changes )</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/68.jpg"><img src="img/68.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/69.jpg"><img src="img/69.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/70.jpg"><img src="img/70.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 18 Cart Page</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Cart Page ) Select your cart page type than click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/75.jpg"><img src="img/75.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/76.jpg"><img src="img/76.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 19 About Us page</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( About Us page ) and now you can change your All About Us page content and than click save changes. </li>
			<li>You can change here About title, about details and image</li>
			<li>You can change here Our Team title, team member image, team member name and team member designation </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/77.jpg"><img src="img/77.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/78.jpg"><img src="img/78.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/79.jpg"><img src="img/79.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/80.jpg"><img src="img/80.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Step - 20 Contact Page</h3>
		<ul>
			<li> First Need to go Customize theme Than click ( Contact Page ) and upload your background image, contact title and contact information tean click save changes.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/82.jpg"><img src="img/82.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/83.jpg"><img src="img/83.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/81.jpg"><img src="img/81.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
			
  </section>

  
<section id="Dashboard">
	<div class="page-header">
	  <h3> Dashboard Of Your Theme</h3>
	  <hr class="notop">
	</div>
	<div class="all_instaction">
		<h3>Menu of Dashboard</h3>
		<div class="photo_exmp">
			<h4>Image of Dashboard</h4>
			<a class="fancybox" data-fancybox-group="group" href="img/84.jpg"><img src="img/84.jpg" alt=""/></a>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Product Upload </h3>
		<ul>
			<li>To Product upload the theme, log in to your Shopify store and go to the Products at the bottom of the left side menu. From there, click on 'Import' and upload the 'products_export.csv' ﬁle from the ‘upload’ folder included with this package.</li>
			<li>Then you need to hit the 'Start Import' button next to uploaded theme.</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/15.jpg"><img src="img/15.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/16.jpg"><img src="img/16.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/17.jpg"><img src="img/17.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/18.jpg"><img src="img/18.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Add Product</h3>
		<ul>
			<li> You can add new product and delete and also edit Your product here   </li>
			<li>Export your products into a CSV file. <br />
			(If you are creating new products, you can skip this step)</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/15.jpg"><img src="img/15.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/85.jpg"><img src="img/85.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/86.jpg"><img src="img/86.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/87.jpg"><img src="img/87.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>

	<div class="all_instaction">
		<h3> Collections  Area</h3>
		<ul>
			<li> You can add new Collections  and delete and also edit Your Collections  here   </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/15.jpg"><img src="img/15.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/88.jpg"><img src="img/88.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/89.jpg"><img src="img/89.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/90.jpg"><img src="img/90.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>How to creat any kind of Pages</h3>
		<ul>
			<li>Go to the 'Pages' at the bottom of the left side menu. From there, click on 'Add Page'</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/19.jpg"><img src="img/19.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/20.jpg"><img src="img/20.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/21.jpg"><img src="img/21.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>How to create Blog post </h3>
		<ul>
			<li> You go to Online Store than see Blog posts menu click on it and click Add blog post and creat your blog post </li>
			<li> You can manage blog post then go to Blog posts menu click on it and click Manage blog then clik your blog (news) now select 'Comments are allowed, and are automatically published' then click save</li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/1.jpg"><img src="img/1.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/91.jpg"><img src="img/91.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/92.jpg"><img src="img/92.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/93.jpg"><img src="img/93.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/94.jpg"><img src="img/94.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/95.jpg"><img src="img/95.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/96.jpg"><img src="img/96.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
	
	<div class="all_instaction">
		<h3>Apps Instalation </h3>
		<ul>
			<li>Go to the 'Apps' at the bottom of the left side menu. From there, click on 'Visit Shopify Apps Store'</li>
			<li>Search or select your apps and install it</li>
			<li>Here We use 2 free Apps it's 1.Product Reviews 2.Wishlist PRO When you want to use this Than you have to install it Than it will be works </li>
		</ul>
		<div class="photo_exmp">
			<h4>Example by image</h4>
			<ul>
				<li><a class="fancybox" data-fancybox-group="group" href="img/34.jpg"><img src="img/34.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/35.jpg"><img src="img/35.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/36.jpg"><img src="img/36.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/37.jpg"><img src="img/37.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/38.jpg"><img src="img/38.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/39.jpg"><img src="img/39.jpg" alt=""/></a></li>
				<li><a class="fancybox" data-fancybox-group="group" href="img/40.jpg"><img src="img/41.jpg" alt=""/></a></li>
			</ul>
		</div>
	</div>
		
</section>
  
  
<section id="For_Web_Developers">
	<div class="page-header">
	  <h3>For Web Developers</h3>
	  <hr class="notop">
	</div>
	<div class="all_instaction">
		<h3>Some help tips for developer</h3>
		<ul>
			<li> Qrack theme is based on <a href="http://shopify.github.io/Timber/">Timber Framework </a>- official Shopify framework but taken to another level with many of their issues fixed and multiple functionalities added.</li>
			<li>You can check out timber documentation on the CSS setup and how to use the framework the right way. For icon fonts we used <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome font</a> instead of Timber icons except for the payment icons that appear in footer.</li>
			<li>Please check Credits section below to check resourses we used for some of the elements such as animations, popups etc.</li>
			<li>CSS built with <a href="http://sass-lang.com/">Sass</a></li>
			<li>Some things to know about timber.scss file: <br />
			Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself <br />
			The output CSS is compressed and comments are removed </li>
		</ul>
	</div>

</section>
  
<section id="Sources_Credits">
	<div class="page-header">
	  <h3>Sources & Credits</h3>
	  <hr class="notop">
	</div>
	<div class="all_instaction">
		<h3>We've used the following scripts, fonts, icons or other files as listed.</h3>
		<ul>
			<li>CSS built with <a href="http://sass-lang.com/">Sass</a></li>
			<li><a href="http://shopify.github.io/Timber/">Timber Framework</a></li>
			<li><a href="http://jquery.com/">jQuery</a></li>
			<li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
			<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
			<li><a href="https://www.google.com/fonts">Google fonts</a></li>
		</ul>
	</div>

</section>
  
  
  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <div class="thankt_p">
		<p>Once again, thank you so much for purchasing this theme. As we said in the beginning, we will be happy to help you if you have any questions relating to this theme. We take pride in our work and care about our users. Thanks again!</p>
	</div>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> BootExpert</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright <a href="http://bootexperts.com/"> BootExpert </a> 2016 made with the <i class="fa fa-heart-o"></i>  </p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
<!-- FancyBox -->
<script src="assets/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</body>
</html>
