/*!
 * Documenter 2.0
 * Copyright 2016, NIROB KHAN
 * http://coderports.com
 */
html, body{max-width:100%;}
body{ padding-bottom: 40px;}

#documenter_content{
	padding-top: 200px;
}
#documenter-cover{
	min-height: 600px;
}

.masthead h1{
	margin-top: 48px;
}


section h3,
section h4,
section h5,
section h6 {
	padding: 0;
	clear: both;
	line-height: 1.2em;
	margin-top: 2em;
}
section h3{ font-size:2em;}
section h4{ font-size:1.5em;}
section h5{ font-size:1.3em;}
section h6{ font-size:1.1em;}

section table{
	border-top:1px solid;
	margin: 18px 0 18px;
}
section table td, section table th{
	border-bottom:1px solid;
	text-align:left;
	padding: 10px 10px 10px 3px;
}
section table th{
	font-weight: 900;
}

hr.notop{
	margin-top:3px;
}

.img-jhilik {max-width: 100%; border: 1px solid #ddd; padding: 10px; margin: 30px 0;}
	
footer{
	padding-bottom:500px;
}
.container{
	padding-bottom:3px;
	position: relative;
}
.navbar a.brand {
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 5px;
  width: 200px;
}

.page-header{
	border:0;
}
.navbar .nav {
	margin: 10px 10px 0 200px;
	float: none;
}
.navbar .nav li a{
	border-radius:3px;
	display:block;
	white-space:nowrap;
	padding:6px 11px 7px;		
	text-overflow:ellipsis;
	text-decoration:none;
	margin-left: 3px;
	margin-bottom: 3px;
}
.navbar .nav li ul{
	border-radius:5px;
	display:none;
	position:absolute;
	list-style-type:none;
	min-width:100px;
	padding:3px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);

}
.navbar .nav > li:hover ul{
	display:block;
}

.marketing-byline {
	list-style:none;
	margin-left: 0;
	margin-bottom: 24px;
}
.marketing-byline li{
	display:inline;
	padding:0 2px;
}
.download-info{
	clear:both;
	text-align: center;
}
#intro{margin-top: 40px;
text-align: center;}

section{
	margin-top:300px;
}
img{
	height:auto !important;
}
iframe{
	max-width:100% !important;
}

@media (max-width: 979px) {
	#documenter_content{
		padding-top: 0px;
	}
	.navbar .nav {
		margin: 10px 10px 0 0;
	}
	.navbar .nav > li > a{
		padding:6px 11px 7px;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.navbar .nav li ul{
		display:none;
		box-shadow:none;
		position:static;
	}
	.navbar .nav li:hover ul{
		display:block;
	}
	.navbar .nav li ul li{
		display:block;
	}
	.navbar .nav li a{
		max-width:100%;
	}

	section{
		margin-top:80px;
	}
}
@media (max-width: 480px) {
	section{
		margin-top:30px;
	}
}
.all_instaction li {
  margin-bottom: 10px;
}
.photo_exmp {
  overflow: hidden;
}
.photo_exmp > h4 {
  margin-top: 0;
}
.photo_exmp > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.photo_exmp li {
  border: 3px solid #e0e0e0;
  float: left;
  height: 102px;
  margin-bottom: 10px;
  margin-right: 17px;
  width: 200px;
}
a, a:hover, a:active {
  color: #ff4f4f!important;
}
.video_example {
  margin-bottom: 40px;
  margin-top: 20px;
}
.video_example > a {
  background: #ff4f4f none repeat scroll 0 0;
  color: #fff !important;
  display: inline-block;
  font-size: 16px;
  padding: 10px 15px;
  text-decoration: none;
}
.video_example > a:hover{
  background: #000 none repeat scroll 0 0;
}
.all_instaction > ul {
  margin: 0 14px 31px;
}
.page-header {
  margin-bottom: 0;
}
#documenter-cover {
  min-height: 402px;
}
section {
  margin-top: 0;
}
#documenter_content {
  padding-top: 95px;
}
section#theme_installation {
  overflow: hidden;
}
.all_instaction > h3 {
  color: #ff4f4f;
  font-size: 16px;
  margin: 0 0 12px;
  text-transform: uppercase;
}
.photo_exmp img {
  height: 100% !important;
  width: 100%;
}
.all_instaction {
  margin-bottom: 30px;
  overflow: hidden;
}
.navbar .nav li a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 0;
  color: #000 !important;
  margin: 0 4px;
  padding: 7px 13px;
  text-shadow: inherit !important;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
}
.navbar .nav > li a:hover, a.btn-navbar:hover, .navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
  background: #ef6644 none repeat scroll 0 0 !important;
  box-shadow: none !important;
  color: #fff !important;
}
.navbar .nav {
  float: none;
  margin: 20px 10px 17px 200px;
  overflow: hidden !important;
}
div.navbar-inner, .navbar .nav li ul {
  background: #fff none repeat scroll 0 0!important;
}
a:focus{ outline: 0!important;}
footer p {
  text-transform: uppercase;
}
section#Customization,section#theme_installation,section#For_Web_Developers,section#Sources_Credits,section#theme_settings,section#thanks  {
  padding-top: 70px;
}
section#Dashboard {
  padding-top: 94px;
}

















































































